spark-bench = {
  spark-submit-config = [{
    conf = {
      "spark.extraListeners" = "com.ibm.sparktc.sparkbench.metrics.MetricsSparkListener"
    }
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "sparkpi"
            slices = 10
          }
        ]
      }
    ]
  }]
}